<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SuspenedAppointmentWindow</class>
 <widget class="QWidget" name="SuspenedAppointmentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Журнал отложенной записи</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QWidget" name="grpTables" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="handleWidth">
         <number>4</number>
        </property>
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="handleWidth">
          <number>4</number>
         </property>
         <widget class="CTextBrowser" name="txtClientInfoBrowser"/>
         <widget class="CTableView" name="tblSuspendedAppointments">
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
         </widget>
        </widget>
        <widget class="QTabWidget" name="tabBeforeRecord">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabBeforeRecordClient">
          <attribute name="title">
           <string>Предварительная запись</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_21">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="CSchedulesTableView" name="tblSchedules"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabVisitBeforeRecordClient">
          <attribute name="title">
           <string>Выполнение записи</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_22">
           <property name="margin">
            <number>4</number>
           </property>
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="0">
            <widget class="CSchedulesTableView" name="tblVisitsBySchedules"/>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblRecordCount">
        <property name="text">
         <string>Список пуст</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="3" rowspan="2">
    <widget class="QGroupBox" name="grpFilter">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Фильтр</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>2</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabFilter">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabFind">
         <attribute name="title">
          <string>&amp;Поиск</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="margin">
           <number>1</number>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="5" column="0" colspan="3">
           <widget class="QLineEdit" name="edtFilterPatrName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="2">
           <widget class="CDateEdit" name="edtFilterBegBirthDay">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QLineEdit" name="edtFilterLastName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterFirstName">
            <property name="text">
             <string>Имя</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QLineEdit" name="edtFilterFirstName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterPatrName">
            <property name="text">
             <string>Отчество</string>
            </property>
           </widget>
          </item>
          <item row="21" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterExternalUserRole">
            <property name="text">
             <string>Роль внешнего пользователя</string>
            </property>
           </widget>
          </item>
          <item row="24" column="0" colspan="3">
           <widget class="QLineEdit" name="edtFilterExternalUserName">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="25" column="2">
           <widget class="QComboBox" name="cmbFilterProcessed">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Все</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Неотработанные</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Отработанные</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="chkFilterBirthDay">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Дата рожд</string>
            </property>
           </widget>
          </item>
          <item row="27" column="2">
           <widget class="QComboBox" name="cmbFilterScheduled">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Не произведена</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Произведена</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QCheckBox" name="chkFilterEndBirthDay">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>по</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1" colspan="2">
           <widget class="CDateEdit" name="edtFilterEndBirthDay">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="chkFilterSex">
            <property name="text">
             <string>Пол</string>
            </property>
           </widget>
          </item>
          <item row="8" column="1" colspan="2">
           <widget class="QComboBox" name="cmbFilterSex">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>М</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ж</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="chkFilterContact">
            <property name="text">
             <string>Контакт</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1" colspan="2">
           <widget class="QLineEdit" name="edtFilterContact">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterBegDateRange">
            <property name="text">
             <string>Дата начала периода визита</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="CDateEdit" name="edtFilterBegBegDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="displayFormat">
             <string>dd.MM.yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="30" column="0" colspan="3">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="15" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterOrgStructure">
            <property name="text">
             <string>Подразделение </string>
            </property>
           </widget>
          </item>
          <item row="16" column="0" colspan="3">
           <widget class="COrgStructureComboBox" name="cmbFilterOrgStructure">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="17" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterSpeciality">
            <property name="text">
             <string>Специальность</string>
            </property>
           </widget>
          </item>
          <item row="18" column="0" colspan="3">
           <widget class="CRBComboBox" name="cmbFilterSpeciality">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="19" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterPerson">
            <property name="text">
             <string>Врач</string>
            </property>
           </widget>
          </item>
          <item row="20" column="0" colspan="3">
           <widget class="CPersonComboBoxEx" name="cmbFilterPerson">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="22" column="0" colspan="3">
           <widget class="QLineEdit" name="edtFilterExternalUserRole">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="23" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterExternalUserName">
            <property name="text">
             <string>Внешний пользователь</string>
            </property>
           </widget>
          </item>
          <item row="25" column="0">
           <widget class="QLabel" name="lblFilterProcessed">
            <property name="text">
             <string>Отображать</string>
            </property>
            <property name="buddy">
             <cstring>cmbFilterProcessed</cstring>
            </property>
           </widget>
          </item>
          <item row="27" column="0">
           <widget class="QLabel" name="lblFilterScheduled">
            <property name="text">
             <string>Запись</string>
            </property>
            <property name="buddy">
             <cstring>cmbFilterScheduled</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterLastName">
            <property name="text">
             <string>Фамилия</string>
            </property>
           </widget>
          </item>
          <item row="26" column="2">
           <widget class="QComboBox" name="cmbFilterNotification">
            <item>
             <property name="text">
              <string>-</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Нет</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Произведено</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="26" column="0">
           <widget class="QLabel" name="lblFilterNotification">
            <property name="text">
             <string>Оповещение</string>
            </property>
            <property name="buddy">
             <cstring>cmbFilterNotification</cstring>
            </property>
           </widget>
          </item>
          <item row="28" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterNote">
            <property name="text">
             <string>Примечание</string>
            </property>
           </widget>
          </item>
          <item row="29" column="0" colspan="3">
           <widget class="QLineEdit" name="edtFilterNote">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="11" column="1" colspan="2">
           <widget class="CDateEdit" name="edtFilterEndBegDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="displayFormat">
             <string>dd.MM.yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterEndDateRange">
            <property name="text">
             <string>Дата окончания периода визита</string>
            </property>
           </widget>
          </item>
          <item row="13" column="0">
           <widget class="CDateEdit" name="edtFilterBegEndDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="displayFormat">
             <string>dd.MM.yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="13" column="2">
           <widget class="CDateEdit" name="edtFilterEndEndDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="displayFormat">
             <string>dd.MM.yyyy</string>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
         <zorder>edtFilterLastName</zorder>
         <zorder>cmbFilterPerson</zorder>
         <zorder>chkFilterSex</zorder>
         <zorder>cmbFilterSex</zorder>
         <zorder>chkFilterContact</zorder>
         <zorder>chkFilterPerson</zorder>
         <zorder>chkFilterPatrName</zorder>
         <zorder>edtFilterPatrName</zorder>
         <zorder>edtFilterContact</zorder>
         <zorder>edtFilterBegBirthDay</zorder>
         <zorder>chkFilterFirstName</zorder>
         <zorder>edtFilterFirstName</zorder>
         <zorder>chkFilterEndBirthDay</zorder>
         <zorder>chkFilterLastName</zorder>
         <zorder>chkFilterBirthDay</zorder>
         <zorder>cmbFilterProcessed</zorder>
         <zorder>cmbFilterScheduled</zorder>
         <zorder>edtFilterEndBirthDay</zorder>
         <zorder>chkFilterBegDateRange</zorder>
         <zorder>edtFilterBegBegDate</zorder>
         <zorder>edtFilterEndBegDate</zorder>
         <zorder>chkFilterOrgStructure</zorder>
         <zorder>cmbFilterOrgStructure</zorder>
         <zorder>chkFilterSpeciality</zorder>
         <zorder>cmbFilterSpeciality</zorder>
         <zorder>chkFilterExternalUserRole</zorder>
         <zorder>edtFilterExternalUserRole</zorder>
         <zorder>chkFilterExternalUserName</zorder>
         <zorder>edtFilterExternalUserName</zorder>
         <zorder>lblFilterProcessed</zorder>
         <zorder>lblFilterScheduled</zorder>
         <zorder>cmbFilterNotification</zorder>
         <zorder>lblFilterNotification</zorder>
         <zorder>chkFilterNote</zorder>
         <zorder>edtFilterNote</zorder>
         <zorder>chkFilterEndDateRange</zorder>
         <zorder>edtFilterBegEndDate</zorder>
         <zorder>edtFilterEndEndDate</zorder>
        </widget>
        <widget class="QWidget" name="tabFindEx">
         <attribute name="title">
          <string>&amp;Расширенный поиск</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_27">
          <property name="margin">
           <number>1</number>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="3" column="1">
           <widget class="CDateEdit" name="edtFilterExEndCreateDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="CDateEdit" name="edtFilterExBegCreateDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="CDateEdit" name="edtFilterExEndModifyDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="CDateEdit" name="edtFilterExBegModifyDate">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Ignored">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="CPersonComboBoxEx" name="cmbFilterExCreatePerson">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterExCreatePerson">
            <property name="text">
             <string>Автор</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterExCreateDate">
            <property name="text">
             <string>Дата создания</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterExModifyPerson">
            <property name="text">
             <string>Автор последнего изменения</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="CPersonComboBoxEx" name="cmbFilterExModifyPerson">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QCheckBox" name="chkFilterExModifyDate">
            <property name="text">
             <string>Дата последнего изменения</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="3">
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>84</width>
              <height>181</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="CApplyResetDialogButtonBox" name="buttonBoxFilter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Apply|QDialogButtonBox::Reset</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnFindAppointments">
     <property name="text">
      <string>Отработка</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="CPrintButton" name="btnPrint">
     <property name="text">
      <string>Печать (F6)</string>
     </property>
     <property name="shortcut">
      <string>F6</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>216</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>CDateEdit</class>
   <extends>QDateEdit</extends>
   <header>library/DateEdit</header>
  </customwidget>
  <customwidget>
   <class>COrgStructureComboBox</class>
   <extends>QComboBox</extends>
   <header>Orgs/OrgStructComboBoxes.h</header>
  </customwidget>
  <customwidget>
   <class>CTableView</class>
   <extends>QTableView</extends>
   <header>library/TableView.h</header>
  </customwidget>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>library/TextBrowser.h</header>
  </customwidget>
  <customwidget>
   <class>CApplyResetDialogButtonBox</class>
   <extends>QDialogButtonBox</extends>
   <header>library/DialogButtonBox.h</header>
  </customwidget>
  <customwidget>
   <class>CPrintButton</class>
   <extends>QPushButton</extends>
   <header>library/PrintTemplates.h</header>
  </customwidget>
  <customwidget>
   <class>CSchedulesTableView</class>
   <extends>QTableView</extends>
   <header>Registry/RegistryTable.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>txtClientInfoBrowser</tabstop>
  <tabstop>tblSuspendedAppointments</tabstop>
  <tabstop>tabBeforeRecord</tabstop>
  <tabstop>tblSchedules</tabstop>
  <tabstop>tblVisitsBySchedules</tabstop>
  <tabstop>tabFilter</tabstop>
  <tabstop>chkFilterLastName</tabstop>
  <tabstop>edtFilterLastName</tabstop>
  <tabstop>chkFilterFirstName</tabstop>
  <tabstop>edtFilterFirstName</tabstop>
  <tabstop>chkFilterPatrName</tabstop>
  <tabstop>edtFilterPatrName</tabstop>
  <tabstop>chkFilterBirthDay</tabstop>
  <tabstop>edtFilterBegBirthDay</tabstop>
  <tabstop>chkFilterEndBirthDay</tabstop>
  <tabstop>edtFilterEndBirthDay</tabstop>
  <tabstop>chkFilterSex</tabstop>
  <tabstop>cmbFilterSex</tabstop>
  <tabstop>chkFilterContact</tabstop>
  <tabstop>edtFilterContact</tabstop>
  <tabstop>chkFilterBegDateRange</tabstop>
  <tabstop>edtFilterBegBegDate</tabstop>
  <tabstop>edtFilterEndBegDate</tabstop>
  <tabstop>chkFilterEndDateRange</tabstop>
  <tabstop>edtFilterEndEndDate</tabstop>
  <tabstop>edtFilterBegEndDate</tabstop>
  <tabstop>chkFilterOrgStructure</tabstop>
  <tabstop>cmbFilterOrgStructure</tabstop>
  <tabstop>chkFilterSpeciality</tabstop>
  <tabstop>cmbFilterSpeciality</tabstop>
  <tabstop>chkFilterPerson</tabstop>
  <tabstop>cmbFilterPerson</tabstop>
  <tabstop>chkFilterExternalUserRole</tabstop>
  <tabstop>edtFilterExternalUserRole</tabstop>
  <tabstop>chkFilterExternalUserName</tabstop>
  <tabstop>edtFilterExternalUserName</tabstop>
  <tabstop>cmbFilterProcessed</tabstop>
  <tabstop>cmbFilterNotification</tabstop>
  <tabstop>cmbFilterScheduled</tabstop>
  <tabstop>chkFilterNote</tabstop>
  <tabstop>edtFilterNote</tabstop>
  <tabstop>chkFilterExCreateDate</tabstop>
  <tabstop>edtFilterExBegCreateDate</tabstop>
  <tabstop>edtFilterExEndCreateDate</tabstop>
  <tabstop>chkFilterExModifyPerson</tabstop>
  <tabstop>cmbFilterExModifyPerson</tabstop>
  <tabstop>chkFilterExModifyDate</tabstop>
  <tabstop>edtFilterExBegModifyDate</tabstop>
  <tabstop>edtFilterExEndModifyDate</tabstop>
  <tabstop>buttonBoxFilter</tabstop>
  <tabstop>chkFilterExCreatePerson</tabstop>
  <tabstop>cmbFilterExCreatePerson</tabstop>
  <tabstop>btnFindAppointments</tabstop>
  <tabstop>btnPrint</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkFilterLastName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterLastName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterFirstName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterFirstName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterPatrName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterPatrName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>468</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterBirthDay</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterBegBirthDay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterBirthDay</sender>
   <signal>toggled(bool)</signal>
   <receiver>chkFilterEndBirthDay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>489</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterEndBirthDay</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterEndBirthDay</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterSex</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterSex</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>548</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterContact</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterContact</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterBegDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterBegBegDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>502</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterBegDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterEndBegDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>305</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterOrgStructure</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterOrgStructure</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>391</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterSpeciality</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterSpeciality</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterPerson</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterPerson</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>455</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>477</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterExternalUserRole</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterExternalUserRole</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterExternalUserName</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterExternalUserName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterExCreatePerson</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterExCreatePerson</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterExCreateDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterExBegCreateDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterExCreateDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterExEndCreateDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterExModifyPerson</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbFilterExModifyPerson</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterExModifyDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterExBegModifyDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterExModifyDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterExEndModifyDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterNote</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterNote</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>630</x>
     <y>672</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterEndDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterBegEndDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>339</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkFilterEndDateRange</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtFilterEndEndDate</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>549</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
