<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportDispExportedPlanSyncDialog</class>
 <widget class="QDialog" name="ImportDispExportedPlanSyncDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Внимание!</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Данные о планировании профилактических мероприятий будут обновлены в МИС
в соответствии с данными, импортированными из ТФОМС:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblMonthYearTotalCount">
     <property name="text">
      <string>Импортировано из ТФОМС за месяц 0000 г.: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblDeleteCSS">
     <property name="text">
      <string>Удалить планирование: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblInsertCSS">
     <property name="text">
      <string>Добавить планирование: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblUpdatePlanExport">
     <property name="text">
      <string>Обновить признак экспорта: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblDeletePlanExport">
     <property name="text">
      <string>Удалить признак экспорта: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkDeleteNotFoundCSS">
     <property name="text">
      <string>Удалить соц. статусы из карт, не найденных на сервисе: 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Продолжить?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::No|QDialogButtonBox::Yes</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImportDispExportedPlanSyncDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportDispExportedPlanSyncDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
