<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanTestDialog</class>
 <widget class="QDialog" name="ScanTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Проверка сканера</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="QPlainTextEdit" name="edtSample">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ScanTestDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>edtSample</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>39</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>38</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
