==============V1==============
РЕД ОС 7.2
cp -R tempfile.py /usr/lib64/python2.7/tempfile.py
#ln -s /usr/lib64/libhunspell-1.3.so.0.0.0 /usr/lib64/libhunspell.so
rm -f /usr/lib64/libhunspell.so
ln -s /usr/lib64/libhunspell-1.7.so.0.0.1 /usr/lib64/libhunspell.so

РЕД ОС 7.3.1
cp -R tempfile.py /usr/lib64/python2.7/tempfile.py
ln -s /usr/lib64/libhunspell-1.7.so.0.0.1 /usr/lib64/libhunspell.so

Дебиан
cp -R tempfile.py /usr/lib/python2.7/tempfile.py
dpkg -i hunspell* libhunspell-dev*

Центос
cp -R tempfile.py /usr/lib64/python2.6/tempfile.py
ln -s /usr/lib64/libhunspell-1.2.so.0.0.0 /usr/lib64/libhunspell.so
==============================

==============V2 обновление 105==============
РЕД ОС
1) ставлю пакет qtwebkit-2.3.4-20.el7.x86_64.rpm
2) заменяем папку PyQt4 тут "/usr/lib64/python2.7/site-packages/PyQt4"

Дебиан


