<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TempInvalidDocumentProlongDialog</class>
 <widget class="QDialog" name="TempInvalidDocumentProlongDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Продлить документы временной нетрудоспособности</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0">
    <widget class="CTempInvalidDocumentsInDocTableView" name="tblDocuments"/>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CTempInvalidDocumentsInDocTableView</class>
   <extends>QTableView</extends>
   <header>Events/TempInvalidDocumentsInDocTableView.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tblDocuments</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TempInvalidDocumentProlongDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TempInvalidDocumentProlongDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>539</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
