<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TissueJournalTotalEditorDialog</class>
 <widget class="QDialog" name="TissueJournalTotalEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>287</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменить атрибуты выбранных Действий</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="9" column="1">
    <widget class="CICDMorphologyCodeEditEx" name="cmbMorphologyMKB">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QCheckBox" name="chkMorphologyMKB">
     <property name="text">
      <string>Морфология МКБ</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="CActionStatusComboBox" name="cmbStatus">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="CICDCodeEditEx" name="cmbMKB">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="lblMorphologyMKBText">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="chkPersonInAction">
     <property name="text">
      <string>Ответственный в действии</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="chkPersonInJournal">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Ответственный в журнале</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="CPersonComboBoxEx" name="cmbPersonInAction">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="CPersonComboBoxEx" name="cmbPersonInJournal">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="CPersonComboBoxEx" name="cmbAssistantInAction">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="chkStatus">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Статус</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="chkMKB">
     <property name="text">
      <string>МКБ</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="lblMKBText">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="chkAssistantInAction">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Ассистент в действии</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="chkAmount">
     <property name="text">
      <string>Количество</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDoubleSpinBox" name="edtAmount">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QCheckBox" name="chkActionSpecification">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Особенности выполенения</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="2">
    <widget class="CRBComboBox" name="cmbActionSpecification">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CPersonComboBoxEx</class>
   <extends>QComboBox</extends>
   <header>Orgs/PersonComboBoxEx.h</header>
  </customwidget>
  <customwidget>
   <class>CICDCodeEditEx</class>
   <extends>QComboBox</extends>
   <header>library/ICDCodeEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CICDMorphologyCodeEditEx</class>
   <extends>QComboBox</extends>
   <header>library/ICDMorphologyCodeEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CActionStatusComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">Events/ActionStatus.h</header>
  </customwidget>
  <customwidget>
   <class>CRBComboBox</class>
   <extends>QComboBox</extends>
   <header>library/crbcombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>chkStatus</tabstop>
  <tabstop>cmbStatus</tabstop>
  <tabstop>chkPersonInJournal</tabstop>
  <tabstop>cmbPersonInJournal</tabstop>
  <tabstop>chkPersonInAction</tabstop>
  <tabstop>cmbPersonInAction</tabstop>
  <tabstop>chkAssistantInAction</tabstop>
  <tabstop>cmbAssistantInAction</tabstop>
  <tabstop>chkAmount</tabstop>
  <tabstop>edtAmount</tabstop>
  <tabstop>chkMKB</tabstop>
  <tabstop>cmbMKB</tabstop>
  <tabstop>chkMorphologyMKB</tabstop>
  <tabstop>cmbMorphologyMKB</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TissueJournalTotalEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TissueJournalTotalEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkStatus</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbStatus</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkPersonInJournal</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbPersonInJournal</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkPersonInAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbPersonInAction</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAssistantInAction</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbAssistantInAction</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>493</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMKB</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbMKB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkMorphologyMKB</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbMorphologyMKB</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAmount</sender>
   <signal>toggled(bool)</signal>
   <receiver>edtAmount</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkActionSpecification</sender>
   <signal>toggled(bool)</signal>
   <receiver>cmbActionSpecification</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
